port = 8081
MONGODB_URL=mongodb+srv://singharti7648:Arti%400212@mern-db.iieaswg.mongodb.net/merndb?retryWrites=true&w=majority
SECRET=SECRET
CLIENT_URL = https://note-planner-client.vercel.app


SMTP_HOST = smtp.gmail.com
SMTP_PORT= 587
SMTP_USERNAME = artisinghrai0212@gmail.com
SMTP_PASSWORD = vpieucgcumlaukvt
SMTP_FROM_EMAIL = artisinghrai0212@gmail.com
